{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/aws_basic:latest",
        "alias": "aws_basic"
      }, {
        "name": "transposit/github:v2.*.*",
        "alias": "github"
      }, {
        "name": "transposit/raw_github:latest",
        "alias": "raw_github"
      }, {
        "name": "transposit/aws_ecs:v3.*.*",
        "alias": "aws_ecs"
      }, {
        "name": "transposit/aws_ecs:v3.*.*",
        "alias": "aws_ecs_staging"
      }, {
        "name": "transposit/aws_ecs:v3.*.*",
        "alias": "aws_ecs_prod"
      }, {
        "name": "transposit/aws_ecs:v3.*.*",
        "alias": "aws_ecs_stage"
      }],
      "operations": [{
        "id": "webhook",
        "function": {
          "parameters": [{
            "name": "http_event",
            "default": {
              "text": "{\"http_method\": \"GET\", \"query_parameters\": {}, \"headers\": {}, \"body\": \"\"}"
            },
            "type": "OBJECT"
          }],
          "js": "webhook.js"
        },
        "access": {
          "requireApiKey": true,
          "webhook": true
        }
      }, {
        "id": "zzz",
        "description": "Returns \"Hello, world\" in different languages",
        "function": {
          "parameters": [{
            "name": "body",
            "default": {
              "text": "token=OdkBOkvmFxG0sUV4nfo3XFm4&team_id=T2615V5UK&team_domain=transposit&channel_id=D9YF5V50V&channel_name=directmessage&user_id=U9Z6H71U6&user_name=nina&command=%2Fwheresmycommit&text=foo&response_url=https%3A%2F%2Fhooks.slack.com%2Fcommands%2FT2615V5UK%2F601691400544%2F9WLau46oydYcoA5XpmWsWX7h&trigger_id=590178665875.74039991971.a8c58f6dc14a24d64bcd78421856272a"
            },
            "type": "STRING"
          }],
          "js": "hello_world.js"
        },
        "access": {
          "requireUser": true
        }
      }, {
        "id": "prodDeployEnabled",
        "function": {
          "js": "prodDeployEnabled.js"
        }
      }, {
        "id": "get_commit",
        "tql": {
          "parameters": [{
            "name": "sha",
            "type": "STRING"
          }],
          "tql": "SELECT * FROM github.get_commit\n  WHERE owner='transposit'\n  AND shaCode=@sha\n  AND repo='transposit'\n\n/*\n * For sample code and reference material, visit\n * https://api-composition.transposit.com/get-started/sql-quickstart\n */"
        }
      }, {
        "id": "GetDeployedCommits",
        "function": {
          "js": "untitled.js"
        }
      }, {
        "id": "FindCommit",
        "function": {
          "parameters": [{
            "name": "demoCommit",
            "default": {
              "text": "1662de3735e5963c4bba63f1cba940f686e50c54"
            },
            "type": "STRING"
          }, {
            "name": "stagingCommit",
            "default": {
              "text": "b0097afb560495fc15533a24ff98bce716300529"
            },
            "type": "STRING"
          }, {
            "name": "prodCommit",
            "default": {
              "text": "ed8667cd4ce1f0d7991730be226ef1d17153e3a2"
            },
            "type": "STRING"
          }, {
            "name": "sha",
            "default": {
              "text": "99933565881de573346eb83fe8b0fe8e3a911a53"
            },
            "type": "STRING"
          }],
          "js": "untitled_1.js"
        }
      }, {
        "id": "ListGitCommits",
        "tql": {
          "tql": "select * from raw_github.repos_owner_repo_commits_get \n  WHERE owner='transposit'\n  AND repo='transposit'\n  and per_page = 100\n"
        }
      }, {
        "id": "GetCommitMap",
        "function": {
          "js": "GetCommitMap.js"
        }
      }, {
        "id": "untitled_2",
        "function": {
          "parameters": [{
            "name": "sha",
            "type": "STRING"
          }],
          "js": "untitled_2.js"
        }
      }, {
        "id": "untitled_3",
        "function": {
          "js": "untitled_3.js"
        }
      }],
      "dataConnections": [{
        "ref": "aws_basic",
        "overrides": {
          "swagger": {
            "awsConfig": {
              "region": "us-west-2",
              "service": "events"
            },
            "baseUrl": "https://events.us-west-2.amazonaws.com/",
            "executionLimits": {
            }
          }
        }
      }],
      "javascriptAPIVersion": "3",
      "source": "src"
    }
  }
}